# must be unique in a given SonarQube instance
sonar.projectKey=too-poc-java-sonar-SJsx4HWxZy8z7W

# --- optional properties ---
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.java.libraries=target/*.jar
sonar.coverage.exclusions=src/main/resources/*, src/test/*
